# dice2win_rn_sc

./: .babelrc  .env  .gitignore  README.md  app.json  global.js  index.js  package-lock.json  package.json
App/Components/: BackupKeystoreWarningModal.js  ChannelConfirmModal.js  ChannelWithdrawModal.js  Coin.js  ConfirmModal.js  DoublePwdInput.js  Etheroll.js  GameDetailsView.js  LangPicker.js  ListEmptyComponent.js  ListFooterComponent.js  MessageBox.js  NewPwdInput.js  NewPwdModal.js  OneDice.js  PwdModal.js  ResultModal.js  ResultModal.story.js  SinglePwdInput.js  StakeModal.js  StatusBar.js  Stories.js  TowDice.js  TwoDice.js
App/Config/: AppConfig.js  ProgressConfig.js  ReactotronConfig.js  ReduxPersist.js  abi.json  contract.js
App/Containers/: Backup.js  BackupKeystoreScreen.js  BackupScreen.js  ChannelScreen.js  GameContainer.js  GameContainerScreen.js  GameRecordScreen.js  GameScreen.js  ImportWallet.js  ImportWalletScreen.js  LaunchScreen.js  NewWallet.js  NewWalletScreen.js  PreBackup.js  PreBackupScreen.js  PromotionScreen.js  RecordScreen.js  RootContainer.js  SettingScreen.js  Transfer.js  TransferScreen.js  WalletManageScreen.js  WalletScreen.js  WebviewScreen.js
App/Fixtures/: banner.json  records.json  setting.json  wallet.json
App/Lib/: SCClient.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/: client.db
android/app/src/main/java/com/dice2win/: MainActivity.java  MainApplication.java
android/app/src/main/java/fun/eth4/game/: MainActivity.java  MainApplication.java
android/app/src/main/java/fun/eth4/game/util/: CProgressDialogUtils.java  HProgressDialogUtils.java  OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
crypto/: cryptoHelper.js
db/: dbfactory.js  dbhelper.js
ios/: Podfile
storybook/: storybook.js
www/: client.db
(+92 files in other folders)
