# This is an example where you can store your environment variables. Copy this file to .env
# Now your app will have access to the variables added below.
# For more instructions see section "Secrets" in README.md


BASE_DOMAIN = http://wallet.milewan.com
BASE_URL=http://wallet.milewan.com:7001
ANDROID_UPDATE_URL=http://39.105.49.196:7001/update/android
IOS_VERSION_PLIST_URL=https://test.eth4.fun/apps/eth4fun/versions.plist
IOS_UPDATE_URL=https://test.eth4.fun/apps/eth4fun/eth4fun.plist
ETH_WS_URL=ws://rinkeby03.milewan.com:8546
SOCKET_URL=http://wallet.milewan.com:9527
DEBUG_LOG=1




